"Table for differential metabolites. The raw data of metabolome reported in this figure part have been deposited in the OMIX, China National Center for Bioinformation (OMIX010468, https://ngdc.cncb.ac.cn/omix/release/OMIX010468). "																							
The analysis and visualization of proteomics data were performed on the Majorbio I-Sanger Cloud Platform (http://www.i-sanger.com)																							
ID	Mode	Metab ID	Metabolite	p value	FDR	VIP_pred_OPLS-DA	VIP_PLS-DA	FC(XOS_L/CON_L)	Log2FC(XOS_L/CON_L)	Significant	Regulate	Library ID	HMDB Superclass	HMDB Class	HMDB Subclass	CAS ID	M/Z	Retention time	Adducts	Formula	Fragmentation Score	Theoretical Fragmentation Score	
neg_1474	neg	metab_6510	Methylpyrazine	0.0321	0.1347	1.626	1.488	0.82	-0.28	yes	down	HMDB0033112	Organoheterocyclic compounds	Diazines	Pyrazines	109-08-0	93.045	1.425	M-H	C5H6N2			
pos_4796	pos	metab_3895	Piperdial	0.0272	0.1225	1.555	1.490	1.19	0.26	yes	up	HMDB0035798	Organic oxygen compounds	Organooxygen compounds	Alcohols and polyols	100288-36-6	289.118	3.544	M+K	C15H22O3	0	75.6	
pos_1818	pos	metab_827	Pro Pro Thr	0.0276	0.1236	1.620	1.529	1.20	0.27	yes	up	-	-	-	-	-	314.171	2.091	M+H	C14H23N3O5	62.9	0	
pos_4494	pos	metab_3569	Vigabatrin	0.0355	0.1437	1.519	1.542	1.21	0.28	yes	up	HMDB0015212	Organic acids and derivatives	Carboxylic acids and derivatives	"Amino acids, peptides, and analogues"	60643-86-9	322.176	4.830	2M+ACN+Na	C6H11NO2	0	60.7	
pos_1696	pos	metab_707	Arabinofuranosylthymine	0.0225	0.1114	1.653	1.598	0.82	-0.28	yes	down	HMDB0248554	"Nucleosides, nucleotides, and analogues"	Pyrimidine nucleosides	Not Available	-	259.092	1.643	M+H	C10H14N2O6	0	40.3	
pos_4280	pos	metab_3336	Docosanedioate	0.0240	0.1150	1.673	1.606	0.84	-0.25	yes	down	HMDB0304342;HMDB0242127	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	-	800.605	5.457	2M+ACN+Na	C22H40O4-2	0	64.3	
neg_3795	neg	metab_8908	Nitrolinoleic acid	0.0120	0.0770	1.578	1.630	0.84	-0.25	yes	down	HMDB0255653;HMDB0005049	Lipids and lipid-like molecules	Fatty Acyls	Lineolic acids and derivatives	774603-04-2	370.224	5.630	M+FA-H	C18H31NO4			
pos_5009	pos	metab_4129	Citreoviridin D	0.0356	0.1440	1.753	1.646	1.23	0.30	yes	up	HMDB0030522	Organoheterocyclic compounds	Pyrans	Pyranones and derivatives	74145-79-2	458.251	3.005	M+ACN+H	C24H32O6	0	60.8	
neg_1857	neg	metab_6919	Erythro-9-hydroxy-nonyl-adenine	0.0237	0.1142	1.743	1.650	0.82	-0.29	yes	down	HMDB0258107	Organoheterocyclic compounds	Imidazopyrimidines	Purines and purine derivatives	-	314.136	2.906	M+K-2H	C14H23N5O			
neg_1390	neg	metab_6428	2-[(2S)-2-Amino-3-carboxypropanoyl]oxybutanedioic acid	0.0296	0.1289	1.737	1.654	0.83	-0.27	yes	down	HMDB0258136	Organic acids and derivatives	Carboxylic acids and derivatives	"Amino acids, peptides, and analogues"	-	294.047	1.136	M+FA-H	C8H11NO8			
neg_2007	neg	metab_7084	"L-Proline, 1-(1-L-leucyl-L-prolyl)-"	0.0493	0.1752	1.773	1.658	1.28	0.35	yes	up	HMDB0253022	Organic acids and derivatives	Carboxylic acids and derivatives	"Amino acids, peptides, and analogues"	-	324.193	3.303	M-H	C16H27N3O4			
pos_1666	pos	metab_676	Gluconolactone	0.0029	0.0359	1.800	1.684	0.84	-0.26	yes	down	HMDB0000150;PW_C000097;MJDBOTE0000432	Organic oxygen compounds	Organooxygen compounds	Carbohydrates and carbohydrate conjugates	90-80-2	220.082	1.564	M+ACN+H	C6H10O6	0	43.7	
pos_6229	pos	metab_5345	2-Pyrrolidinone	0.0119	0.0765	1.815	1.719	0.84	-0.26	yes	down	HMDB0002039	Organoheterocyclic compounds	Pyrrolidines	Pyrrolidones	616-45-5	86.061	0.544	M+H	C4H7NO	74	0	
neg_1967	neg	metab_7039	Lanthionine ketimine	0.0122	0.0777	1.812	1.731	0.82	-0.29	yes	down	HMDB0004823	Organic acids and derivatives	Carboxylic acids and derivatives	"Amino acids, peptides, and analogues"	83923-11-9	169.991	3.216	M-H2O-H	C6H7NO4S			
neg_1641	neg	metab_11651	Aconitic acid	0.0464	0.1684	1.626	1.744	0.81	-0.31	yes	down	HMDB0247961;HMDB0000958;HMDB0000072	Organic acids and derivatives	Carboxylic acids and derivatives	Tricarboxylic acids and derivatives	4023-65-8;585-84-2	173.009	2.192	M-H	C6H6O6			
neg_1480	neg	metab_6517	Endalin	0.0228	0.1120	1.884	1.750	0.80	-0.32	yes	down	HMDB0041887	"Nucleosides, nucleotides, and analogues"	Pyrimidine nucleosides	"Pyrimidine 2'',3''-dideoxyribonucleosides"	106908-12-7	264.057	1.448	M+Cl	C9H12FN3O3			
neg_2749	neg	metab_7859	6-Hydroxyindoxyl sulfate	0.0103	0.0704	1.855	1.759	0.83	-0.27	yes	down	HMDB0304937	Not Available	Not Available	Not Available	-	226.018	6.037	M-H	C9H9NO4S			
neg_1714	neg	metab_6764	N2-Isobutyryl-2'-Deoxyguanosine	0.0182	0.0975	1.923	1.807	0.80	-0.32	yes	down	-	-	-	-	-	374.088	2.442	M+K-2H	C14H19N5O5			
pos_809	pos	metab_5815	Fluocortolone Pivalate	0.0199	0.1033	1.926	1.834	1.20	0.26	yes	up	HMDB0252353	Lipids and lipid-like molecules	Steroids and steroid derivatives	Pregnane steroids	-	478.293	6.104	"M+NH4, M+ACN+H"	C27H37FO5	0	30.3	
neg_4399	neg	metab_9564	Glycyl-l-histidyl-l-lysine	0.0253	0.1185	2.008	1.858	0.78	-0.35	yes	down	HMDB0252882	Organic acids and derivatives	Carboxylic acids and derivatives	"Amino acids, peptides, and analogues"	-	375.153	3.400	M+Cl	C14H24N6O4			
pos_3866	pos	metab_2907	PC(18:3/0:0)	0.0186	0.0986	1.975	1.862	1.21	0.28	yes	up	HMDB0010388;LMGP01050038	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphocholines	-	540.307	5.859	M+Na	C26H48NO7P	84	0	
neg_2627	neg	metab_7755	12(r)-Hydroxyeicosatrienoic acid	0.0017	0.0282	2.015	1.889	0.83	-0.27	yes	down	HMDB0258142	Lipids and lipid-like molecules	Fatty Acyls	Eicosanoids	-	343.228	5.763	M+Na-2H	C20H34O3			
pos_3985	pos	metab_3034	"11,17-Dihydroxy-3,20-dioxopregn-4-en-21-yl acetate"	0.0019	0.0307	2.024	1.906	0.82	-0.28	yes	down	HMDB0244374	Lipids and lipid-like molecules	Steroids and steroid derivatives	Pregnane steroids	-	446.254	5.732	M+ACN+H	C23H32O6	0	32.9	
neg_5221	neg	metab_10432	Orotic Acid	0.0314	0.1333	2.042	1.915	0.81	-0.30	yes	down	HMDB0000226;PW_C000151;MJDBOTE0000334	Organoheterocyclic compounds	Diazines	Pyrimidines and pyrimidine derivatives	65-86-1	155.009	1.120	M-H	C5H4N2O4			
neg_5629	neg	metab_10806	(2S)-2-[(2-Carboxy-2-oxoethyl)amino]pentanedioic acid	0.0125	0.0787	2.006	1.917	0.78	-0.35	yes	down	HMDB0257920	Organic acids and derivatives	Carboxylic acids and derivatives	"Amino acids, peptides, and analogues"	-	268.023	0.605	M+Cl	C8H11NO7			
pos_3637	pos	metab_2695	"LysoPE(20:4(8Z,11Z,14Z,17Z)/0:0)"	0.0178	0.0965	1.979	1.917	1.29	0.36	yes	up	HMDB0011518	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphoethanolamines	-	502.293	6.239	M+H	C25H44NO7P	0	71.7	
neg_50	neg	metab_10212	N-(L-Arginino)succinate	0.0063	0.0565	2.031	1.920	0.83	-0.27	yes	down	HMDB0000052	Organic acids and derivatives	Carboxylic acids and derivatives	"Amino acids, peptides, and analogues"	2387-71-5	289.116	0.746	"M-H, M+Na-2H, M-H2O-H"	C10H18N4O6			
neg_4529	neg	metab_9708	2-(Allylthio)pyrazine	0.0086	0.0650	2.120	1.956	0.78	-0.36	yes	down	HMDB0244938	Organosulfur compounds	Thioethers	Aryl thioethers	-	349.081	3.118	2M+FA-H	C7H8N2S			
pos_1647	pos	metab_659	20-Oxo-leukotriene E4	0.0361	0.1451	2.094	1.965	0.77	-0.38	yes	down	HMDB0012642;LMFA03020065	Lipids and lipid-like molecules	Fatty Acyls	Eicosanoids	-	418.204	1.493	M+H-2H2O	C23H35NO6S	0	50.7	
pos_922	pos	metab_5939	"5beta-CHOLANIC ACID-3alpha, 12alpha-DIOL N-(2-SULPHOETHYL)-AMIDE"	0.0058	0.0542	2.117	1.973	1.22	0.28	yes	up	-	-	-	-	-	482.294	7.262	"M+H-H2O, M+H"	C26H45NO6S	77.4	0	
neg_3764	neg	metab_8876	Chenodeoxycholylglycine	0.0132	0.0814	2.074	2.002	1.19	0.25	yes	up	HMDB0242392;HMDB0000637	Lipids and lipid-like molecules	Steroids and steroid derivatives	"Bile acids, alcohols and derivatives"	640-79-9	897.621	5.677	2M-H	C26H43NO5			
pos_97	pos	metab_5989	Argininosuccinic acid	0.0063	0.0565	2.138	2.010	0.82	-0.29	yes	down	HMDB0000052;PW_C000036	Organic acids and derivatives	Carboxylic acids and derivatives	"Amino acids, peptides, and analogues"	2387-71-5	291.130	0.544	"M+H, M+K, M+Na"	C10H18N4O6	71.2	0	
pos_6240	pos	metab_5356	Meclizine	0.0010	0.0232	2.128	2.012	0.83	-0.27	yes	down	PW_C009210;HMDB0014875	Benzenoids	Benzene and substituted derivatives	Diphenylmethanes	569-65-3	432.222	0.521	M+ACN+H	C25H27ClN2	0	40.2	
neg_638	neg	metab_11261	Didemnin C	0.0093	0.0677	2.117	2.015	1.21	0.28	yes	up	HMDB0251218;HMDB0251221	Organic acids and derivatives	Peptidomimetics	Depsipeptides	-	1013.581	5.622	"M-H2O-H, M-H"	C52H82N6O14			
pos_4312	pos	metab_3372	14-hydroxyclarithromycin	0.0145	0.0862	2.204	2.026	0.80	-0.32	yes	down	HMDB0061019	Organic oxygen compounds	Organooxygen compounds	Carbohydrates and carbohydrate conjugates	-	796.513	5.446	M+CH3OH+H	C38H69NO14	0	30.9	
pos_3114	pos	metab_2171	LysoPA(0:0/18:1(9Z))	0.0147	0.0870	2.133	2.033	1.26	0.33	yes	up	HMDB0007851	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphates	-	478.293	6.318	M+ACN+H	C21H41O7P	0	75.6	
pos_2716	pos	metab_1789	Neogitogenin 3-[glucosyl-(1->2)-glucosyl-(1->4)-galactoside]	0.0015	0.0272	2.198	2.038	0.81	-0.31	yes	down	HMDB0041134	Phenylpropanoids and polyketides	Cinnamic acids and derivatives	Hydroxycinnamic acids and derivatives	-	883.465	5.463	M+H-2H2O	C45H74O19	0	35.2	
neg_3281	neg	metab_8428	Retaspimycin	0.0002	0.0117	2.146	2.042	1.22	0.28	yes	up	HMDB0257169	Phenylpropanoids and polyketides	Macrolactams	Not Available	-	632.319	7.127	M+FA-H	C31H45N3O8			
neg_3539	neg	metab_8682	(+/-)14-HDoHE	0.0002	0.0139	2.156	2.050	0.82	-0.28	yes	down	-	-	-	-	-	343.228	6.013	M-H	C22H32O3			
pos_3091	pos	metab_2149	Elocalcitol	0.0013	0.0251	2.149	2.071	0.81	-0.30	yes	down	HMDB0251753	Lipids and lipid-like molecules	Steroids and steroid derivatives	Vitamin D and derivatives	-	443.334	6.215	M+H	C29H43FO2	0	31.8	
pos_131	pos	metab_326	ARGININOSUCCINATE	0.0115	0.0753	2.212	2.079	0.81	-0.31	yes	down	HMDB0000052;HMDB0248585	Organic acids and derivatives	Carboxylic acids and derivatives	"Amino acids, peptides, and analogues"	2387-71-5	291.130	0.748	"M+H, M+K, M+Na"	C10H18N4O6	0	69.9	
neg_3801	neg	metab_8915	"10-Hydroxy-2-oxabicyclo[6.2.2]dodeca-1(10),8,11-trien-3-one"	0.0104	0.0707	1.916	2.079	0.75	-0.41	yes	down	HMDB0255348	Benzenoids	Phenols	1-hydroxy-4-unsubstituted benzenoids	-	237.077	5.622	M+FA-H	C11H12O3			
neg_2545	neg	metab_7673	Valyl-prolyl-glycyl-valyl-glycine	0.0305	0.1305	2.200	2.082	0.70	-0.51	yes	down	HMDB0259877	Organic acids and derivatives	Carboxylic acids and derivatives	"Amino acids, peptides, and analogues"	-	408.224	5.590	M-H2O-H	C19H33N5O6			
pos_4118	pos	metab_3167	11-Deoxycortisol-3-carboxymethyloxime	0.0007	0.0214	2.223	2.083	1.24	0.31	yes	up	HMDB0244352	Lipids and lipid-like molecules	Steroids and steroid derivatives	Hydroxysteroids	-	384.221	5.621	M+H-2H2O	C23H33NO6	0	41.8	
pos_808	pos	metab_5814	Docosapentaenoic acid (22n-3)	0.0095	0.0686	2.200	2.094	0.79	-0.33	yes	down	PW_C002795;HMDB0006528	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	24880-45-3	348.289	6.097	"M+NH4, M+Na"	C22H34O2	0	47.1	
neg_2595	neg	metab_7724	"9S,10S,11R-trihydroxy-12Z-octadecenoic acid"	0.0010	0.0233	2.257	2.124	0.82	-0.29	yes	down	LMFA02000011	-	-	-	-	329.234	5.685	M-H	C18H34O5			
neg_1504	neg	metab_6543	TRIMAZOSIN	0.0186	0.0986	2.268	2.125	0.72	-0.48	yes	down	HMDB0259229	Organoheterocyclic compounds	Diazinanes	Piperazines	-	416.190	1.550	M-H2O-H	C20H29N5O6			
neg_3731	neg	metab_8851	20alpha-Dihydroprogesterone	8.149E-5	0.0100	2.276	2.134	0.80	-0.33	yes	down	LMST02030169;HMDB0003069	Lipids and lipid-like molecules	Steroids and steroid derivatives	Pregnane steroids	145-14-2	361.239	5.747	M+FA-H	C21H32O2			
neg_3612	neg	metab_8746	Aflatoxin G2	0.0062	0.0561	2.082	2.134	0.80	-0.32	yes	down	HMDB0030475	Phenylpropanoids and polyketides	Coumarins and derivatives	Furanocoumarins	7241-98-7	329.067	5.849	M-H	C17H14O7			
neg_3433	neg	metab_8587	Chenodeoxycholyltaurine	0.0005	0.0187	2.219	2.141	1.20	0.26	yes	up	HMDB0000949;HMDB0242411;HMDB0000951	Lipids and lipid-like molecules	Steroids and steroid derivatives	"Bile acids, alcohols and derivatives"	53-02-1;516-35-8	997.587	6.419	2M-H	C26H45NO6S			
neg_4688	neg	metab_9881	S-Glutaryldihydrolipoamide	0.0073	0.0601	2.295	2.158	0.73	-0.46	yes	down	HMDB0006832	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	-	366.106	2.750	M+FA-H	C13H23NO4S2			
neg_752	neg	metab_11383	Citreoviridin A	0.0079	0.0626	2.290	2.166	0.74	-0.43	yes	down	HMDB0030868	Organoheterocyclic compounds	Pyrans	Pyranones and derivatives	25425-12-1	383.187	6.161	"M-H2O-H, M-H"	C23H30O6			
neg_3619	neg	metab_8752	Azelaic Acid	0.0012	0.0243	2.217	2.167	0.78	-0.36	yes	down	HMDB0000784;LMFA01170054;MJDBOTE0000344	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	123-99-9	187.097	5.841	M-H	C9H16O4			
neg_3574	neg	metab_8712	13(S)-HpOTrE	0.0004	0.0161	2.248	2.167	0.78	-0.36	yes	down	HMDB0301803	Lipids and lipid-like molecules	Fatty Acyls	Lineolic acids and derivatives	67597-26-6	309.208	5.943	M-H	C18H30O4			
pos_2013	pos	metab_1025	Simulenoline	0.0343	0.1403	2.339	2.216	1.52	0.61	yes	up	HMDB0031997	Organoheterocyclic compounds	Quinolines and derivatives	Quinolones and derivatives	198336-56-0	389.182	2.638	M+ACN+Na	C20H23NO3	0	44.3	
neg_3724	neg	metab_8847	"14,15-DiHETrE"	0.0006	0.0198	2.381	2.218	0.77	-0.38	yes	down	PW_C001529;HMDB0002265	Lipids and lipid-like molecules	Fatty Acyls	Eicosanoids	77667-09-5	337.239	5.755	M-H	C20H34O4			
neg_2982	neg	metab_8100	Penitrem D	0.0003	0.0160	2.380	2.218	1.28	0.36	yes	up	HMDB0256240;HMDB0242736	Organoheterocyclic compounds	Naphthopyrans	Not Available	78213-64-6	612.331	7.134	M+FA-H	C37H45NO4			
pos_2944	pos	metab_2013	"LysoPA(20:3(8Z,11Z,14Z)/0:0)"	0.0278	0.1239	2.249	2.226	1.37	0.45	yes	up	HMDB0114759	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphates	-	502.293	5.819	M+ACN+H	C23H41O7P	0	55.8	
pos_2859	pos	metab_1931	Glycodeoxycholic Acid	0.0064	0.0570	2.298	2.235	1.21	0.28	yes	up	HMDB0242414;HMDB0000631;LMST05030006;MJDBDZS0000011	Lipids and lipid-like molecules	Steroids and steroid derivatives	"Bile acids, alcohols and derivatives"	360-65-6	899.635	5.684	2M+H	C26H43NO5	80.7	0	
neg_3622	neg	metab_8756	"LysoPC(18:3(6Z,9Z,12Z)/0:0)"	0.0013	0.0252	2.367	2.243	1.30	0.38	yes	up	HMDB0010387	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphocholines	-	562.316	5.833	M+FA-H	C26H48NO7P			
pos_3659	pos	metab_2713	2-(2-Ethyl-3H-1-benzofuran-2-yl)-1H-imidazole	0.0001	0.0111	2.364	2.253	0.82	-0.29	yes	down	HMDB0253831	Organoheterocyclic compounds	Coumarans	Not Available	-	446.254	6.152	2M+NH4	C13H14N2O	0	38.6	
neg_3788	neg	metab_8900	12S-HHT	0.0038	0.0420	2.349	2.262	0.74	-0.44	yes	down	HMDB0012535	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	54397-84-1	325.202	5.638	M+FA-H	C17H28O3			
neg_2965	neg	metab_8081	"LysoPC(0:0/20:4(5Z,8Z,11Z,14Z))"	2.915E-5	0.0081	2.418	2.305	1.27	0.34	yes	up	HMDB0061699	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphocholines	67341-29-1	588.331	7.127	M+FA-H	C28H50NO7P			
pos_4634	pos	metab_3720	"CDP-DG(i-22:0/22:6(4Z,8Z,10Z,13Z,16Z,19Z)-OH(7))"	0.0126	0.0793	2.277	2.330	0.74	-0.43	yes	down	HMDB0294375	Not Available	Not Available	Not Available	-	563.810	4.127	M+2H	C56H93N3O16P2	0	38.4	
neg_6047	neg	metab_11222	"5-Nonadecyl-1,3-benzenediol"	0.0001	0.0117	2.467	2.377	0.78	-0.36	yes	down	HMDB0030956	Benzenoids	Phenols	Benzenediols	35176-46-6	411.306	5.966	M+Cl	C25H44O2			
neg_2737	neg	metab_7848	Bolasterone	9.649E-5	0.0101	2.617	2.467	0.76	-0.40	yes	down	LMST02020017;HMDB0006048	Lipids and lipid-like molecules	Steroids and steroid derivatives	Androstane steroids	1605-89-6	361.239	5.990	M+FA-H	C21H32O2			
neg_3653	neg	metab_8782	Citreoviridin	0.0040	0.0434	2.631	2.495	0.66	-0.61	yes	down	HMDB0250305	Organoheterocyclic compounds	Pyrans	Pyranones and derivatives	25425-12-1	383.187	5.818	M-H2O-H	C23H30O6			
pos_4812	pos	metab_3914	"PS(MonoMe(11,3)/MonoMe(13,5))"	0.0002	0.0128	2.497	2.518	0.75	-0.42	yes	down	HMDB0061604	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphoserines	-	470.766	3.487	M+2Na	C48H82NO12P	0	52.4	
pos_4804	pos	metab_3905	"CDP-DG(i-22:0/22:6(4Z,7Z,10Z,13E,15E,19Z)-OH(17))"	0.0007	0.0207	2.620	2.577	0.74	-0.44	yes	down	HMDB0294379	Not Available	Not Available	Not Available	-	563.810	3.511	M+2H	C56H93N3O16P2	0	43.6	
pos_5121	pos	metab_4248	Periplocin	0.0229	0.1120	2.761	2.579	1.82	0.86	yes	up	HMDB0256343	Lipids and lipid-like molecules	Steroids and steroid derivatives	Steroid lactones	-	719.356	2.782	M+Na	C36H56O13	0	45.4	
pos_3834	pos	metab_2879	N-(1-adamantyl)-1-thiophen-2-ylsulfonylpiperidine-4-carboxamide	5.288E-5	0.0085	2.783	2.686	0.72	-0.47	yes	down	-	-	-	-	-	409.162	5.930	M+H	C20H28N2O3S2	90.8	0	
pos_663	pos	metab_5657	N-Eicosapentaenoyl Tryptophan	0.0024	0.0335	3.100	2.883	1.79	0.84	yes	up	HMDB0242081	Not Available	Not Available	Not Available	-	489.307	4.996	"M+H, M+Na"	C31H40N2O3	0	34.3	
pos_4547	pos	metab_3626	Proscillaridin	0.0004	0.0160	2.997	3.049	0.61	-0.71	yes	down	HMDB0256851	Lipids and lipid-like molecules	Steroids and steroid derivatives	Steroid lactones	466-06-8	544.300	4.534	2M+3H2O+2H	C30H42O8	0	46.1	
pos_5228	pos	metab_4361	CDP-DG(a-15:0/a-21:0)	1.313E-5	0.0074	3.302	3.204	0.56	-0.83	yes	down	HMDB0116084;PW_C076420	Lipids and lipid-like molecules	Glycerophospholipids	CDP-glycerols	-	527.780	2.598	M+2Na	C48H89N3O15P2	0	30.2	
pos_1836	pos	metab_845	Cyclo(Pro-Phe-D-Trp-Lys-Thr-Phe)	0.0002	0.0126	3.420	3.378	1.97	0.98	yes	up	HMDB0250003	Organic acids and derivatives	Carboxylic acids and derivatives	"Amino acids, peptides, and analogues"	-	415.201	2.162	M+H+Na	C44H54N8O7	0	76.6	
pos_4956	pos	metab_4069	"PA(6 keto-PGF1alpha/20:4(8Z,11Z,14Z,17Z))"	0.0012	0.0247	3.782	3.587	5.93	2.57	yes	up	HMDB0265268	Not Available	Not Available	Not Available	-	428.221	3.142	M+2Na	C43H71O12P	0	41.9	
