Fig. 2C Statistical indicators of jejunum morphology																		
	CON	CON	CON	CON	CON	CON	E.coli	E.coli	E.coli	E.coli	E.coli	E.coli	E.coli+L.reuteri	E.coli+L.reuteri	E.coli+L.reuteri	E.coli+L.reuteri	E.coli+L.reuteri	E.coli+L.reuteri
Villus height (¦Ìm)	323.27	343.78	445.58	406.42	407.93	319.59	314.57	314.57	258.72	271.29	290.29	315.35	334.52	311.87	321.29	351.87	329.56	327.71
Crypt depth (¦Ìm)	111.05	111.27	125.98	122.03	130.87	118.22	109.9	109.9	129.01	123.68	134.81	118.08	80.41	97.91	80.29	97.91	114.75	71.13
VH:CD	2.91	3.09	4.33	4.15	3.88	2.7	2.86	2.86	2.7	2.19	2.15	2.67	3.54	3.19	4	3.19	2.87	4.33
																		
																		
																		
Fig. 2D The protein expression levels in the jejunal mucosa of piglets																		
		CON	CON	CON	CON	E.coli	E.coli	E.coli	E.coli	E.coli+L.reuteri	E.coli+L.reuteri	E.coli+L.reuteri	E.coli+L.reuteri					
	CAPS3	0.894	0.862	1.233	1.011	1.855	1.428	1.388	1.858	1.168	1.217	1.486	1.147					
	BAX	1.055	1.081	1.226	0.637	1.575	1.521	1.421	1.558	1.176	1.365	1.125	1.288					
	BCL-2	1.076	0.988	0.937	0.999	0.572	0.830	0.585	0.391	0.727	1.119	1.241	0.517					
																		
